is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_02._09._2022_zadanie_3
build_property.ProjectDir = C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 3\WPF 02.09.2022 zadanie 3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
