C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\bin\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.exe
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\bin\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.deps.json
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\bin\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.runtimeconfig.json
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\bin\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.dll
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\bin\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.pdb
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2_MarkupCompile.cache
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2_MarkupCompile.lref
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.g.resources
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.AssemblyInfoInputs.cache
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.AssemblyInfo.cs
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.csproj.CoreCompileInputs.cache
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.sourcelink.json
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.dll
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\refint\WPF 02.09.2022 zadanie 2.dll
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.pdb
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\WPF 02.09.2022 zadanie 2.genruntimeconfig.cache
C:\Users\graje\source\repos\WPF 02.09.2022 zadanie 2\WPF 02.09.2022 zadanie 2\obj\Debug\net6.0-windows\ref\WPF 02.09.2022 zadanie 2.dll
