C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\App.g.cs
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022_MarkupCompile.cache
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022_MarkupCompile.lref
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\bin\Debug\net8.0-windows\WPF 02.09.2022.exe
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\bin\Debug\net8.0-windows\WPF 02.09.2022.deps.json
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\bin\Debug\net8.0-windows\WPF 02.09.2022.runtimeconfig.json
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\bin\Debug\net8.0-windows\WPF 02.09.2022.dll
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\bin\Debug\net8.0-windows\WPF 02.09.2022.pdb
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.g.resources
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.AssemblyInfoInputs.cache
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.AssemblyInfo.cs
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.csproj.CoreCompileInputs.cache
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.sourcelink.json
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.dll
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\refint\WPF 02.09.2022.dll
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.pdb
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\WPF 02.09.2022.genruntimeconfig.cache
C:\Users\graje\source\repos\WPF 02.09.2022\WPF 02.09.2022\obj\Debug\net8.0-windows\ref\WPF 02.09.2022.dll
