is_global = true
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_08._09._2022
build_property.ProjectDir = C:\Users\graje\Desktop\3 TP\3 TP C# i XAML\WPF 08.09.2022\WPF 08.09.2022\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
